# React-Asp.net

./: .gitignore  URL.txt  afdsaddf  screen.description.txt  v11.0.1.0.sql
docs/: Screendox Redesign Spec.docx
pipelines/: api-dev-pipeline.yml  reactjs-dev-pipeline.yml
pipelines/scripts/: Rewrite-UiAppVariables.ps1  Rewrite-WebConfig.ps1
sources/: .editorconfig  .gitignore  FrontDesk.snk.PublicKey  Links to download components.txt  Readme.md  Screendox.sln  screendox-coderules.ruleset
sources/!!!Required Components/: frontdesk-install_welcome.xcf  screendox_install_banner.xcf
sources/Automation/: BackupServerDatabase.cmd  BackupServerDatabase.ps1  kiosk-bootstrap.cmd
sources/BouncyCastle-1.5/: 3si2-readme.txt  BouncyCastle-3DESonly.csproj  Contributors.html  License.html  Readme.html
sources/CI-cmdlets/: Fix-AssetUrls.ps1  FixBuildVsSetupProj.bat  Set-AssemblyVersion.ps1  ___publish_kiosk.cmd  build_reactjs_app.cmd  build_server_api.cmd  build_solution.cmd  make_release.cmd  package_release.cmd  publish_autoexport_console.cmd  publish_exclude.txt  publish_kiosk_v2.cmd  publish_server.cmd  publish_server_api.cmd  publish_services.cmd  restore-nugetpackages.cmd  setbuildversion.cmd  version.txt
sources/Deploy_FrontDeskLicenseManagement/: AfterBuild.cmd  Deploy_FrontDeskLicenseManagement.wdproj
sources/Deploy_FrontDeskServer/: AfterBuild.cmd  Deploy_FrontDeskServer.wdproj  ExcludeFromInternalize.txt  FixPrecompiledWCF.vbs
sources/FrontDesk/: AnswerScale.cs  AnswerScaleCacheManager.cs  AnswerScaleOption.cs  FrontDesk.csproj  KioskScreening.cs  Screening.cs  ScreeningParameterBase.cs  ScreeningProfile.cs  ScreeningSection.cs  ScreeningSectionAge.cs  ScreeningSectionQuestion.cs  ServerScreening.cs  State.cs
sources/FrontDesk.Common/: FrontDesk.Common.csproj  LookupValue.cs  LookupValueDeleteLogItem.cs  LookupValueWithDescription.cs  StringExtensions.cs
sources/FrontDesk.Common.Tests/: FrontDesk.Common.Tests.csproj
sources/FrontDesk.Deployment.Tests/: ConfigurationHelperTest.cs  FrontDesk.Deployment.Tests.csproj
sources/FrontDesk.Kiosk/: FrontDesk.Kiosk.csproj
sources/FrontDesk.Kiosk.Tests/: FrontDesk.Kiosk.Tests.csproj
sources/FrontDesk.Licensing/: FrontDesk.Licensing.csproj  LicenseSecretsConfig.cs  LicenseUtil.cs  SecretConfigSection.cs
sources/FrontDesk.RPMS.InstallerCustomActions/: FrontDesk.RPMS.InstallerCustomActions.csproj  RpmsInterfaceServiceInstallerActions.cs  RpmsServiceCustomActionsInstaller.Designer.cs  RpmsServiceCustomActionsInstaller.cs
sources/FrontDesk.Server/: BhsIndicatorPdfReport.cs  BhsIndicatorPdfReportBase.cs  FDUser.cs  FrontDesk.Server.csproj  GPRAReportingTime.cs  KioskHelper.cs  PdfPageEvents.cs  PdfReport.cs  SecurityQuestion.cs
sources/FrontDesk.Server.IntegrationTests/: FrontDesk.Server.IntegrationTests.csproj  KioskTest.cs
sources/FrontDesk.Server.Licensing.Management/: FrontDesk.Server.Licensing.Management.csproj
sources/FrontDesk.Server.SmartExport.Tests/: FrontDesk.Server.SmartExport.Tests.csproj  PatientServiceFindBestMatchTests.cs  SmartLookupExtentionsTests.cs
sources/FrontDesk.Server.Tests/: FrontDesk.Server.Tests.csproj
sources/FrontDesk.Server.Tests.MotherObjects/: FrontDesk.Server.Tests.MotherObjects.csproj
sources/FrontDesk.Tests/: FrontDesk.Tests.csproj
sources/FrontDesk.Tests.Common/: BaseUnitTest.cs  FrontDesk.Tests.Common.csproj
sources/FrontDeskDatabase/: FrontDeskDatabase.dbp  FrontDeskDatabase.dbproj  FrontDeskDatabase.publish.xml  FrontDeskDatabase.sqlproj  FrontDeskDatabase_1.publish.xml  FrontDeskDatabase_2.publish.xml  Hangfire.sql  export.sql
sources/FrontDeskInterfaceHost/: FrontDeskInterface.svc  FrontDeskInterface.svc.cs  (+6 more)
sources/Frontdesk.Server.SmartExport/: Frontdesk.Server.SmartExport1.csproj
sources/Frontdesk.Server.SmartExport/Data/: SmartExportRepository.cs
sources/Frontdesk.Server.SmartExport/Jobs/: ScheduleSmartExportJob.cs  SmartExportJob.cs
sources/Frontdesk.Server.SmartExport/Services/: SmartExportService.cs
sources/ScreenDox.Kiosk.Configuration/: AppConfiguration.cs  FileHelper.cs  IAppConfigurationRepository.cs  Properties.cs  ScreenDox.Kiosk.Configuration.csproj  YamlAppConfigurationRepository.cs
sources/ScreenDox.Kiosk.Configuration.Tests/: FileHelperTests.cs  ScreenDox.Kiosk.Configuration.Tests.csproj
sources/ScreenDox.KioskInstaller.Tools/: Program.cs  ScreenDox.KioskInstaller.Tools.csproj
sources/ScreenDox.Rpms.Common.Models/: Patient.cs  PatientExtensions.cs  PatientSearch.cs  ScreenDox.Rpms.Common.Models.csproj
sources/ScreenDox.Rpms.Common.Models/Comparers/: PatientComparer.cs  PatientSearchComparer.cs  StreetAddressComparer.cs
(+2589 files in other folders)
