<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SmartExportRepository.cs" />
    <Compile Remove="Jobs\ScheduleSmartExportJob.cs" />
    <Compile Remove="Jobs\SmartExportJob.cs" />
    <Compile Remove="Services\SmartExportService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontDesk.Common\FrontDesk.Common.csproj" />
    <ProjectReference Include="..\FrontDesk.Server\FrontDesk.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.NLog41" Version="3.4.1" />
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Jobs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
