<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2021, J.L. Ward Associates, Inc. All rights reserved.</Copyright>
    <Company>3SI2 Inc.</Company>
    <Authors>3SI2 Inc.</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FrontDesk.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontDesk.Common\FrontDesk.Common.csproj" />
  </ItemGroup>

</Project>
